<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task-01</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 30% repeat(1,1fr);
      height: 100vh;
      gap: 15px;
    }
    .left{
      background-color: rgba(235, 232, 232, 0.878);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      font-family:fantasy;
    }
    .right{
      background-color: beige;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      font-family:fantasy;
    }
    @media screen and (max-width: 576px) {
      .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 30% repeat(1,1fr);
        gap: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
</body>
</html>